.cards {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: minmax(282px, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media (min-width: 619px) {
  .cards {
    grid-template-columns: repeat(2, minmax(282px, 1fr));
  }
}

@media (min-width: 880px) {
  .cards {
    grid-template-columns: repeat(3, minmax(282px, 1fr));
  }
}
